# JexlNet

./: .gitignore  Directory.Build.props  Expression.cs  Grammar.cs  JexlNet.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
JexlNet/: Context.cs  ContextHelpers.cs  Expression.cs  Expression.cs.bak  Extensions.cs  Grammar.cs  Jexl.cs  Jexl.cs.bak  JexlNet.csproj  Lexer.cs  Node.cs  Token.cs
JexlNet.ExtendedGrammar/: ExtendedGrammar.cs  JexlNet.ExtendedGrammar.csproj
JexlNet.JsonNet/: ContextHelpers.cs  JexlNet.JsonNet.csproj
JexlNet.Test/: Context.cs.bak  Expression.cs  Expression.cs.bak  ExtendedGrammar.cs  Extensions.cs  Jexl.cs  JexlNet.Test.csproj  Lexer.cs
JexlNet.Test/Evaluator/: Evaluator.cs  Evaluator.cs.bak
JexlNet.Test/Parser/: Parser.cs
JexlNet/Evaluator/: Evaluator.cs  Handlers.cs
JexlNet/Parser/: Handlers.cs  Parser.cs  States.cs
