<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>JexlNet.ExtendedGrammar</PackageId>
    <PackageTags>Jexl JexlNet expression mapping transformation</PackageTags>
    <Description>Extended grammar for JexkNet, the powerful context-based expression parser and evaluator in C# using JEXL (Javascript Expression Language) expressions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JexlNet\JexlNet.csproj" />
  </ItemGroup>

</Project>
